spring.application.name=backend


# API Document
open.api.title=Fashion API
open.api.version=v1.0.0
open.api.description=Fashion API version 1.0.0

# Database Configuration
spring.datasource.url=jdbc:mysql://171.244.142.43:3306/fashion_system
spring.datasource.username=root
spring.datasource.password=slm123slm123

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT's key
constant.key.signer-key=h1+1yyey6bWbtUuFTU24M8b+ARF0h0vv8rbuj+ncR6KdByL332FDZ72pEtEy+2Mz


# MinIO Configuration
minio.endpoint=http://171.244.142.43:9000
minio.endpointui=http://171.244.142.43:9001
minio.accessKey=admin
minio.secretKey=slm123slm123
minio.bucketName=fashion